In [8]:
library(tidyverse)   
library(knitr)
library(dplyr)

In [23]:
data <- read.csv("train.csv")

In [24]:
# Display the structure of the data frame
glimpse(data)

Rows: 891
Columns: 12
$ PassengerId <int> 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,~
$ Survived    <int> 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1~
$ Pclass      <int> 3, 1, 3, 1, 3, 3, 1, 3, 3, 2, 3, 1, 3, 3, 3, 2, 3, 2, 3, 3~
$ Name        <chr> "Braund, Mr. Owen Harris", "Cumings, Mrs. John Bradley (Fl~
$ Sex         <chr> "male", "female", "female", "female", "male", "male", "mal~
$ Age         <dbl> 22, 38, 26, 35, 35, NA, 54, 2, 27, 14, 4, 58, 20, 39, 14, ~
$ SibSp       <int> 1, 1, 0, 1, 0, 0, 0, 3, 0, 1, 1, 0, 0, 1, 0, 0, 4, 0, 1, 0~
$ Parch       <int> 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 1, 0, 0, 5, 0, 0, 1, 0, 0, 0~
$ Ticket      <chr> "A/5 21171", "PC 17599", "STON/O2. 3101282", "113803", "37~
$ Fare        <dbl> 7.2500, 71.2833, 7.9250, 53.1000, 8.0500, 8.4583, 51.8625,~
$ Cabin       <chr> "", "C85", "", "C123", "", "", "E46", "", "", "", "G6", "C~
$ Embarked    <chr> "S", "C", "S", "S", "S", "Q", "S", "S", "S", "C", "S", "S"~

In [25]:
# Display the first few rows of the data frame
head(data)

  PassengerId Survived Pclass
1 1           0        3
2 2           1        1
3 3           1        3
4 4           1        1
5 5           0        3
6 6           0        3
  Name                                                Sex    Age SibSp Parch
1 Braund, Mr. Owen Harris                             male   22  1     0
2 Cumings, Mrs. John Bradley (Florence Briggs Thayer) female 38  1     0
3 Heikkinen, Miss. Laina                              female 26  0     0
4 Futrelle, Mrs. Jacques Heath (Lily May Peel)        female 35  1     0
5 Allen, Mr. William Henry                            male   35  0     0
6 Moran, Mr. James                                    male   NA  0     0
  Ticket           Fare    Cabin Embarked
1 A/5 21171         7.2500       S
2 PC 17599         71.2833 C85   C
3 STON/O2. 3101282  7.9250       S
4 113803           53.1000 C123  S
5 373450            8.0500       S
6 330877            8.4583       Q

In [33]:
# Calculate summary statistics
summary_stats <- summary(data)

# Convert summary statistics to a data frame
summary_df <- as.data.frame(summary_stats)

# Display the summary statistics as a data frame
summary_df

    Var1 Var2         Freq
1         PassengerId Min.   :  1.0
2         PassengerId 1st Qu.:223.5
3         PassengerId Median :446.0
4         PassengerId Mean   :446.0
5         PassengerId 3rd Qu.:668.5
6         PassengerId Max.   :891.0
7         PassengerId NA
8           Survived  Min.   :0.0000
9           Survived  1st Qu.:0.0000
10          Survived  Median :0.0000
11          Survived  Mean   :0.3838
12          Survived  3rd Qu.:1.0000
13          Survived  Max.   :1.0000
14          Survived  NA
15           Pclass   Min.   :1.000
16           Pclass   1st Qu.:2.000
17           Pclass   Median :3.000
18           Pclass   Mean   :2.309
19           Pclass   3rd Qu.:3.000
20           Pclass   Max.   :3.000
21           Pclass   NA
22           Name     Length:891
23           Name     Class :character
24           Name     Mode  :character
25           Name     NA
26           Name     NA
27           Name     NA
28           Name     NA
29           Sex      Length:891
30           Sex      Class :character
... ...  ...          ...
55           Parch    Max.   :6.0000
56           Parch    NA
57          Ticket    Length:891
58          Ticket    Class :character
59          Ticket    Mode  :character
60          Ticket    NA
61          Ticket    NA
62          Ticket    NA
63          Ticket    NA
64            Fare    Min.   :  0.00
65            Fare    1st Qu.:  7.91
66            Fare    Median : 14.45
67            Fare    Mean   : 32.20
68            Fare    3rd Qu.: 31.00
69            Fare    Max.   :512.33
70            Fare    NA
71          Cabin     Length:891
72          Cabin     Class :character
73          Cabin     Mode  :character
74          Cabin     NA
75          Cabin     NA
76          Cabin     NA
77          Cabin     NA
78         Embarked   Length:891
79         Embarked   Class :character
80         Embarked   Mode  :character
81         Embarked   NA
82         Embarked   NA
83         Embarked   NA
84         Embarked   NA